---
---

<doctype html>
    <html>
    <head>
        <title>Secret Santa | Game by Apoorv Saxena</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
        <link rel="author" href="https://plus.google.com/+ApoorvSaxena/"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="HandheldFriendly" content="true" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="Secret Santa">
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 width=device-width" />
        <link rel="manifest" href="{{ site.baseurl }}/manifest.json">
        <meta property="og:title" content="Secret Santa | Game by Apoorv Saxena" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://apoorvsaxena.github.io/SecretSanta/" />
        <meta property="og:description" content="Tomy, the little elf is very naughty and has put all the gifts created by Elves on the way to MerryLand. Help Santa find all gifts before Christmas and return them back to MerryLand." />
        <meta property="og:image" content="http://apoorvsaxena.github.io/SecretSanta/assets/icons/app_icon_256x256.png" />
        <link rel="shortcut icon" href="{{ site.baseurl }}/favicon.ico" type="image/x-icon">
        <link rel="icon" href="{{ site.baseurl }}/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="192x192" href="{{ site.baseurl }}/assets/icons/app_icon_192x192.png">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0" />
        <title>Mario</title>
        <style>
            body {
                margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
                background: -webkit-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* Chrome 10+, Saf5.1+ */
                background:    -moz-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* FF3.6+ */
                background:     -ms-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* IE10 */
                background:      -o-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* Opera 11.10+ */
                background:         linear-gradient(90deg, #517fa4 10%, #243949 90%); /* W3C */
            }
        </style>
        <script src="{{ site.baseurl }}/assets/js/phaser.min.js"></script>
        <script type="text/javascript" src="{{ site.baseurl }}/assets/js/application.js"></script>
    </head>
    <body>
        <div id="game">
        </div>
    </body>
</html>